<html>
    <head>
        <style>
            body{
                background-color: black;
                color:white;
                height:100vh;
                display:flex;
                flex-direction: column;
            }
            nav{
                display:flex;
                align-items: center;
                justify-content:space-evenly;
                padding: 40px;
                background-color: rgb(32, 29, 29);
            }
            li{
                list-style:none;
                font-family: Roboto;
                font-size: 20px;
                padding:10px 10px;
                display:inline-block;
                font-weight:bold;
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                color:rgb(218, 105, 105);
                transition: 0.2s;
            }
            .logo{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
            }
            span{
                color:red;
            }
            .mid{
                display:flex;
                justify-content:space-evenly;
            }
            .certificate{
                display:flex;
                justify-content:space-around;
            }
            .def{
                font-size: 30px;
                text-align: center;
                position:relative;
                top:20%;
                left:0%;
            }
            .image{
                width:445px;;
                height:345px;
            }
            footer{
                margin-top:auto;
            }
            .cont
            {
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                font-size:50px;
                padding:17px 10px;
                background-clip:text;
                color:transparent;
                background-image:linear-gradient(180deg,red ,white);
            }
            .foot{
                width:100%;
                bottom:0;
                background: linear-gradient(45deg,rgb(78, 77, 77),rgb(46, 46, 46),rgb(60, 48, 48));
                color:rgb(239, 233, 233);
                padding:30px 0 15px;
                font-size: 12px;
                line-height:1px;
                text-align:center;
                top:0;
            }
            .content1
            {
                font-size:15px;
            }
            .copyright{
                display:flex;
                justify-content:space-evenly;
            }
            .hello{
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                font-size:70px;
                background-clip:text;
                color:transparent;
                background-image:linear-gradient(90deg,white,red ,aqua);
            }
            .sc,.ma,.ba{
                font-size: 40px;
            }
            .hi{
                display:flex;
                justify-content: space-evenly;
            }
            .active{
                color:rgb(218, 105, 105);
            }
        </style>
    </head>
    <body>
        <nav>
            <h2 class="logo">ABHIMANNYU <span>CHOUDHURY</span></h2>
            <ul>
                <li><a href='index.html'>HOME</a></li>
                <li><a href='Education.html'>EDUCATION</a></li>
                <li><a class="active" href='Achievements.html'>ACHIEVEMENTS</a></li>
                <li><a href='Skills.html'>SKILLS</a></li>
                <li><a href='#fo'>CONTACT DETAILS</a></li>
            </ul>
        </nav><br><br><br><br><br>
        <div class="mid">
            <div class="certificate">
                <img class="image" src="3rd rank Certificate.jpg">
                <p class="def">Received this certificate by achieving 3rd rank at YGPA in my Bachelors<br>and was awarded.</p>
            </div><br><br>
        </div><br><br><br><br>
        <footer class="foot" id="fo">
            <h1 class="cont">CONTACT ME</h1><br>
            <div class="content1"><h3>EMAIL : abhimannyuchoudhurywork2002@gmail.com</h3><br>
                <h3>EMAIL 2 : progamerbaban02@gmail.com</h3><br>
                <h3>Phone No.: 6291459513</h3><br>
            </div><br><br>
            <hr>
            <div class="copyright">
                <h2>Author: @Abhimannyu</h2>
                <h2>&copy; 2024 . All rights Reserved</h2>
            </div>
        </footer>
    </body>
</html>