<html>
    <head>
        <style>
            body{
                background-color: black;
                color:white;
                height:100vh;
                display:flex;
                flex-direction: column;
            }
            nav{
                display:flex;
                align-items: center;
                justify-content:space-evenly;
                padding: 40px;
                background-color: rgb(32, 29, 29);
            }
            li{
                list-style:none;
                font-family: Roboto;
                font-size: 20px;
                padding:10px 10px;
                display:inline-block;
                font-weight:bold;
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                color:rgb(218, 105, 105);
                transition: 0.2s;
            }
            .logo{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
            }
            span{
                color:red;
            }
            .mid
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:center;
                font-size:20px;
            }
            .hard{
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                font-size:50px;
                background-clip:text;
                color:transparent;
                background-image:linear-gradient(90deg,white,red ,aqua);
                position:relative;
                top:1%;
                left:1%;
            }
            .soft{
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                font-size:50px;
                background-clip:text;
                color:transparent;
                background-image:linear-gradient(90deg,white,red ,aqua);
                position:relative;
                top:1%;
                left:1%;
            }
            footer{
                margin-top:auto;
            }
            .cont
            {
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                font-size:50px;
                padding:17px 10px;
                background-clip:text;
                color:transparent;
                background-image:linear-gradient(180deg,red ,white);
            }
            .foot{
                width:100%;
                bottom:0;
                background: linear-gradient(45deg,rgb(78, 77, 77),rgb(46, 46, 46),rgb(60, 48, 48));
                color:rgb(239, 233, 233);
                padding:30px 0 15px;
                font-size: 12px;
                line-height:1px;
                text-align:center;
                top:0;
            }
            .content1
            {
                font-size:10px;
            }
            .copyright{
                display:flex;
                justify-content:space-evenly;
            }
            .hello{
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                font-size:70px;
                background-clip:text;
                color:transparent;
                background-image:linear-gradient(90deg,white,red ,aqua);
            }
            .sc,.ma,.ba{
                font-size: 40px;
            }
            .hi{
                display:flex;
                justify-content: space-evenly;
            }
            .active{
                color:rgb(218, 105, 105);
            }
        </style>
    </head>
    <body>
        <nav>
            <h2 class="logo">ABHIMANNYU <span>CHOUDHURY</span></h2>
            <ul>
                <li><a href='index.html'>HOME</a></li>
               <li><a href='Education.html'>EDUCATION</a></li>
               <li><a href="#" onclick="alert('STILL IN PROGRESS')">ACHIEVEMENTS</a></li>
               <li><a class="active" href='Skills.html'>SKILLS</a></li>
               <li><a href='#fo'>CONTACT DETAILS</a></li>
            </ul>
        </nav><br><br><br><br><br>
        <div class="mid">
            <h1 class="hard">HARD SKILLS</h1>
            <ol>
                <li>JAVA[OOPS]</li><br>
                <li>PYTHON</li><br>
                <li>HTML</li><br>
                <li>CSS</li><br>
                <li>JAVASCRIPT</li><br>
                <li>DBMS</li><br>
                <li>MY SQL</li><br>
                <li>MS OFFICE(MS WORD,MS EXCEL, MS POWERPOINT)</li>
            </ol><br>
            <h1 class="soft">SOFT SKILLS</h1>
            <ol>
                <li>TEAM-WORKER</li><br>
                <li>EASY COLLABORATIONS</li><br>
                <li>TEAM-LEADING</li><br>
                <li>PROBLEM SOLVING</li><br>
                <li>EFFICIENT COMMUNICATION</li>
            </ol><br>
            <h1 class="soft">OTHER SKILLS/INTERESTS</h1>
            <ol>
                <li>GUITAR</li><br>
                <li>SINGING</li><br>
                <li>KARATE</li><br>
                <li>FOOTBALL, CRICKET</li><br>
                <li>READING</li>
            </ol>
        </div><br><br><br>
        <footer class="foot" id="fo">
            <h1 class="cont">CONTACT ME</h1><br>
            <div class="content1"><h3>EMAIL : abhimannyuchoudhurywork2002@gmail.com</h3><br>
                <h3>EMAIL 2 : progamerbaban02@gmail.com</h3><br>
                <h3>Phone No.: 6291459513</h3><br>
            </div><br><br>
            <hr>
            <div class="copyright">
                <h2>Author: @Abhimannyu</h2>
                <h2>&copy; 2024 . All rights Reserved</h2>
            </div>
        </footer>
    </body>
</html>